/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");


/* Variables */
:root {
  --font-roboto: "Roboto Slab", serif;
  --font-raleway: "Raleway", sans-serif;
  --color-background: #212426;
  --color-primary: hsl(126, 59%, 46%);
  --color-secondary: #1f2123;
}

/* Body */
body {
  font-family: var(--font-roboto);
  background-color: var(--color-background);
}

/* Navbar */
.navB {
  font-size: 3rem;
  letter-spacing: 0.9px;
  background: linear-gradient(
    90deg,
    var(--color-primary) 0%,
    rgba(249, 211, 180, 0) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
  justify-content: left;
}


.Navig {
  display: flex;
  flex-direction: row;
  margin-inline: 20px;
  padding-top: 20px;
}

.links{
  margin-top: auto;
}

.search{
  justify-content: right;
  margin-left: auto;
}

.m-1 .d-flex {
  display: flex;
  flex-direction: row;
  border-radius: 1rem;
  background: var(--color-secondary);
  box-shadow: 5px 5px 7px #1c1d1f, -5px -5px 7px #222527;
  justify-content:flex-end;
  align-items: flex-end;
}

.d-flex input {
  flex: 1;
  width: 180px;
  border: none;
  font-size: 1rem;
  font-family: var(--font-raleway);
  font-weight: 500;
  outline: none;
  color: #a1a1a1;
  background: var(--color-secondary);
}

.image {
  background-color: var(--color-secondary);
}

.d-flex img {
  width: 15px;
  height: 15px;
  cursor: pointer;
}

/* Navigation Links */
a {
  padding-inline: 40px;
  color: orange;
}
a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
.animes{
  justify-content: center;
  align-items: center;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.epNumber{
  background-color: #a1a1a1;
}

.error{
  justify-content: center;
  align-items: center;
  font-size: x-large;
  color: red;;
  margin: auto;
  padding: auto;
  display: flex;
}

.release{
  color:brown;
}

.genres-list {
  list-style-type: none;
  padding-top: 30px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
}


.genres-item {
  width: calc(33.33% - 10px); 
  margin-bottom: 10px; 
}

.genres-link {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 10px;
  border-radius: 6px;
  background-color: #4CAF50; /* Adjust as needed */
  transition: background-color 0.3s ease;
  color: yellow;
}

.genres-link:hover {
  background-color: #45a049; /* Adjust hover color as needed */
}

.break{
  margin-top: 20px;
  border-color: #45a049;
}

.Footer{
  color: #45a049;
  font-size: small;
  text-align: center;
}

.author{
  padding: 5px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin: 0px;
} 

.paging {
  display: flex;
  justify-content: center;
}

.page {
  padding: 10px 20px;
  margin: 0 5px;
  margin-bottom: 0px;
  border: none;
  color: grey;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page:hover {
  background-color: #0056b3;
}

.fade {
  opacity: 0.5; 
  transition: opacity 0.3s ease;
}

/* Card */
.card {
  width: 310px;
  height: 460px;
  margin: 1rem;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  border: none;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.card div:nth-of-type(1) {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
  color: var(--color-primary);
}

.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}

.card div:nth-of-type(2) {
  width: 100%;
  height: 100%;
}

.card div:nth-of-type(2) img {
  height: 100%;
  width: 100%;
}

.card div:nth-of-type(3) {
  z-index: 2;
  height: 20%;
  width: 81%;
  background-color: #343739;
  padding: 15px 20px 24px 24px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto; /* Center the div horizontally */
}

.card div:nth-of-type(3) span {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #f0f0f0;
}

.card div:nth-of-type(3) h3 {
  margin-top: 5px;
  font-family: "Roboto Slab", serif;
  color: var(--color-primary);
}

.card:hover div:nth-of-type(2) {
  height: 100%;
  opacity: 0.3;
}

.card:hover div:nth-of-type(3) {
  background-color: transparent;
}

.card:hover div:nth-of-type(1) {
  opacity: 1;
}

.empty {
  width: 100%;
  margin-top: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.empty h2 {
  font-size: 1.25rem;
  color: #f9d3b4;
  font-family: var(--font-raleway);
}

.container {
  width: 100%;
  margin-top: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Info Component Styles */
.info-container {
  max-width: 820px;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto; /* Center horizontally */
}

.info-card {
  background-color: #343a40;
  color: #f8f9fa;
  padding: 2rem;
  text-align: center;
}

.info-card hr {
  margin: 1rem auto;
  border-color: #6c757d;
}

.info-card img {
  max-width: 330px;
  max-height: 500px;
  margin-top: 1rem;
}

.info-card-description {
  padding: 1rem;
}

.info-card-episodes {
  background-color: #343a40;
  width: 100%;
  color: #f8f9fa;
  text-align: center;
  margin-top: 2rem;
}

.episode-button {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  width: 70px;
  background-color: #6c757d;
  color: #f8f9fa;
  border: none;
  cursor: pointer;
}

.show-more-button {
  margin: 1rem;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #f8f9fa;
  border: none;
  cursor: pointer;
}

.related-section {
  background-color: #343a40;
  width: 100%;
  color: #f8f9fa;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

.related-title {
  margin-bottom: 0.5rem;
}

.related-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


.video-wrapper {
  margin-bottom: 20px;
}

.video-player {
  width: 100%;
  height: 700px;
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button-wrapper button {
  margin-right: 10px;
}

.button-wrapper .dropdown-toggle {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.dropdown-menu {
  min-width: 150px;
}

.grey-background{
  background-color: grey;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .video-player {
    height: 400px;
  }
}

@media (max-width: 576px) {
  .episode-button {
    width: 50px;
    font-size: 0.8rem;
  }
}


/* Media Queries */
@media screen and (max-width: 600px) {
  .navB {
    font-size: 2rem;
  }

  .m-1 .d-flex {
    flex-direction: column;
    align-items: center;
  }

  .d-flex input {
    width: 100%;
  }

  .card {
    width: 100%;
    margin: 1rem 0;
  }
}

@media screen and (max-width: 400px) {
  .navB {
    font-size: 1.5rem;
  }

  .m-1 .d-flex {
    padding: 0.5rem;
  }

  .d-flex input {
    font-size: 0.9rem;
  }

  .card {
    width: 100%;
    margin: 0.5rem 0;
  }
}